* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    background-color: #f7f7f7;
}

/* NAVBAR */
.navbar {
    align-items: center;
    display: flex;
    padding: 1% 15%;
    width: 100%;
    z-index: 5;
}

.nav-list {
    display: flex;
    margin-bottom: 0;
}

.nav-item {
    color: #548c81;
    cursor: pointer;
    font-family: sofia-pro, sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    list-style: none;
    margin-left: 3.5rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
}

.nav-item:hover {
    color: #26aa90;
}

.nav-item::after {
    border-bottom: #548c81 solid 2px;
    content: '';
    display: block;
    transform: scaleX(0);  
    transition: all 0.2s ease-in-out;
}

.nav-item:hover::after {
    transform: scaleX(1);
    border-bottom: #26aa90 solid 2px;
}

.logo {
    color: #548c81;
    cursor: pointer;
    font-family: sofia-pro, sans-serif;
    margin-right: auto;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.logo:hover {
    color: #26aa90
}

.logo h4 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 2.2rem;
}

.logo h5 {
    font-size: 1.45rem;
    font-weight: 100;
}

.contact-btn {
    background-color: #ff7f48;
    border: none;
    color: #fff;
    font-family: sofia-pro, sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 2.5rem;
    padding: 12px 25px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
}

.contact-btn:hover {
    background-color: #ffa17a;
}

.mobile-nav-contact {
    display: none;
}

.hamburger {
    color: #548c81;
    display: none;
    font-size: 2.5rem;
    cursor: pointer;
    pointer-events: none;
}

/* LANDING */
.landing-page {
    height: 100vh;
}

.landing-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    transition: background-color 0.3s;
    margin: 1% 15% 0;
    position: relative;
} 

.landing-left {
    position: absolute;
    top: 25%;
    width: 60%;
    z-index: 5;
}

.landing-cta {
    font-size: 1.1rem;
    padding: 15px 30px;
    margin-left: 0;
}

.landing-content h1 {
    color: #548c81;
    display: inline-block;
    font-family: sofia-pro, sans-serif;
    font-weight: 900;
    font-size: 4rem;
    font-style: normal;
    line-height: 4.5rem;
    text-transform: uppercase;
    transition: all 0.3s;
}

.headline-wrap {
    margin: 0 0 1rem;   
    width: 100%;
}

.hero-wrap {
    width: 40%;
    margin-left: auto;
    position: relative;
}

.hero-wrap img {
    width: 100%;
}

.hero-overlay {
    background: linear-gradient(0deg, rgba(0,0,0,0.8393558106836485) 0%, rgba(0,0,0,0.4612045501794467) 25%, rgba(0,0,0,0) 50%);
    color:#f7f7f7;
    flex-direction: column;
    font-family: sofia-pro, sans-serif;
    font-size: 2.3rem;
    font-weight: 200;
    /* text-align: center; */
    text-transform: uppercase;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: absolute;
    line-height: 3rem;
    padding: 1rem;
    opacity: 0;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
}

.hero-overlay-span {
    color:#f7f7f7;
    font-family: sofia-pro, sans-serif;
    font-size: 2.3rem;
    font-weight: 900;
}

/* SERVICES */
.services-section {
    background: linear-gradient(180deg, rgba(84,140,129,1) 58%, rgba(0,0,0,0) 58%);
    padding: 3% 15%;
    position: relative;
    text-align: center;
}

.services-section h2{
    color: #fff;
    font-family: sofia-pro, sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.services {
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* z-index: 1; */
}

.service-card {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 270px;
    min-width: 270px;
    height: 378px;
    box-shadow:
    1.7px 1.7px 2.2px rgba(0, 0, 0, 0.039),
    4px 4px 5.3px rgba(0, 0, 0, 0.057),
    7.5px 7.5px 10px rgba(0, 0, 0, 0.07),
    13.4px 13.4px 17.9px rgba(0, 0, 0, 0.083),
    25.1px 25.1px 33.4px rgba(0, 0, 0, 0.101),
    60px 60px 80px rgba(0, 0, 0, 0.14)
  ;
}

.service-overlay {
    background: linear-gradient(0deg, rgba(0,0,0,0.9) 2%, rgba(0,0,0,0) 50%);
    align-items: flex-end;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 270px;
    min-width: 270px;
    height: 378px;
    opacity: 1;
    transition: all 0.3s ease-in-out;
    z-index: 2;
}

.service-overlay h3 {
    color: #fff;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;
    position: absolute;
    margin-bottom: 1rem;
}

.service-card img {
    position: relative;
    width: 100%;
}

/* FEATURED WORK */
.featured {
    color: #548c81;
    padding: 3% 15%;
    font-family: sofia-pro, sans-serif;
    position: relative;
}

.featured-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    padding: 1%;
    width: 19%;
}

.featured-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    padding: 0 1.5% 0.3% 0;
    text-transform: uppercase;
}

.featured-text a {
    color: #548c81;
    font-weight: 500;
}

.featured-text .contact-btn {
    margin-left: 0;
    margin-top: auto;
}

.featured-cards {
    display: flex;
    justify-content: end;
    position: relative;
    width: 100%;

}

.featured-wrap {
    position: relative;
    width: 27%;
} 

.featured-wrap img {
    height: 100%;
    width: 100%;
}

.featured-overlay {
    align-items: center;
    background: rgba(0, 0, 0, 0.543);
    display: flex;
    height: 100%; width: 100%;
    justify-content: center;
    opacity: 0;
    position: absolute;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
} 

.featured-overlay:hover {
    opacity: 1;
}

.featured-overlay a {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.featured-overlay-text {
    color: #f7f7f7;
    font-family: sofia-pro, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.contact-btn-mobile {
    display: none;
}

/* ABOUT */
.about {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 7% 15% 8%;
    position: relative;
}

.about-me-img {
    display: flex;
    justify-content: center;
    width: 50%;
}

.about-me-img img{
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 70%;
}

.show-about {
    opacity: 1;
}

.about-me-text {
    color: #548c81;
    width: 50%;
    position: relative;
}

.about-me-text h2 {
    font-family: sofia-pro, sans-serif;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.about-me-text p {
    font-family: sofia-pro, sans-serif;
    font-weight: 200;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}


/* FOOTER */
footer {
    background-color: #548c81;
    display: flex;
    justify-content: center;
    padding: 3% 15%;
    width: 100%;
}
.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: #f7f7f782 2px solid;
    padding: 0 10%;
}

.footer-nav-list{
    color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-nav-item {
    color: #f7f7f7;
    cursor: pointer;
    font-family: sofia-pro, sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    list-style: none;
    margin-bottom: 5px;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out;
}

.footer-contact {
    align-items: center;
    display: flex;
    flex-direction: column;
    border-right: #f7f7f782 2px solid;
    padding: 0 8%;
}

.footer-contact a {
    color: #f7f7f7;
    font-family: sofia-pro, sans-serif;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 8px;
}

.footer-contact .contact-btn {
    margin-top: 10px;
}

.footer-socials {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 10%;
}

.footer-socials h3 {
    color: #f7f7f7;
    font-family: sofia-pro, sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.social-icons {
    display: flex;
    justify-content: space-between;
}

.footer-socials i {
    color: #f7f7f7;
    font-size: 2rem;
    margin: 0 10px;
}

/* CONTACT FORM */
.contact {
    /* flex-wrap: wrap; */
}

.form-modal {
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    font-family: sofia-pro, sans-serif;
    height: 100%; width: 100%;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0; left: 0;
    transition: opacity 0.2s;
    z-index: 20;
}

.form-header {
    color: #548c81;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: center;
}
.form-wrap {
    background: #fff;
    border-radius: 15px;
    padding: 4rem 8rem;
    position: relative;
    width: 40%;
}

.form-wrap i {
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 1.5rem; right: 1.5rem;
}

.show-contact-form {
    opacity: 1;
    pointer-events: all;
}

.submit-container {
    margin-top: 1rem;
    text-align: center;
}

.submit-btn {
    border: none;
    background-color: #548c81;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    padding: 0.8rem 1.5rem;
}

.date-input {
    display: inline-block;
    margin-left: auto;
    min-width: 205px;
}

input, textarea {
    border: 0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    font-family: sofia-pro, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    padding: 0.8rem;
    width:100%;
}
.type-select {
    background-color: rgb(255, 255, 255);
    border: rgba(0, 0, 0, 0.31) 1px solid;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    padding: 0.8rem;
    width: 100%;
}

.type-container, .date-container {
    display: inline-block;
}

/* BACK TO TOP BUTTON */
.to-top {
    align-items: center;
    background-color: #ff7f48;
    border-radius: 50%;
    color: #fff;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    cursor: pointer;
    position: fixed;
    opacity: 0;
    right: 40px; bottom: 20px;
    height: 70px;
    width: 70px;
    text-decoration: none;
    transition: all 0.3s;
}

.to-top:hover {
    background-color: #ffa17a;
    color: #fff;
}

.to-top.active {
    bottom: 40px;
    pointer-events: auto;
    opacity: 1;
}

@media (max-width: 550px) {
    /* NAV */
    .navbar {
        padding: 1% 5%;
        height: 5rem;
        margin-bottom: 0.5rem;
    }
    .nav-list {
        align-items: center;
        background-color: #fff;
        flex-direction: column;
        margin-top: 5rem;
        opacity: 0;
        padding-left: 0;
        pointer-events: none;
        position: absolute;
        top: 0; left:0;
        transition: opacity 0.2s ease-in-out;
        width: 100%;
        z-index: 10;
    }
    .nav-item {
        font-size: 2rem;
        padding: 2% 0;
        margin: 0 0 1rem;
        font-weight: 700;
    }
    .mobile-nav-contact {
        display: block;
    }
    .contact-btn {
        display: none;
    }
    .hamburger {
        display: block;
        pointer-events: all;
    }

    .mobile-nav-show {
        opacity: 1;
        pointer-events: all;
    }

    /* LANDING */
    .landing-page {
        margin-bottom: 0;
    }
    .landing-content h1 {
        font-size: 2.5rem;
        margin-bottom: 0;
        line-height: 2.5rem;
        color: #fff;
    }
    .landing-content {
        margin: 0;
    }
    .hero-wrap {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .hero-overlay {
        opacity: 1;
    }

    .landing-left {
        display: none;
    }
    

    /* SERVICES */
    .services {
        flex-direction: column;
    }
    .service-card {
        margin-bottom: 2rem;
    }
    .service-overlay h3 {
        padding-bottom: 1rem;
    }
    .services-section {
        background: #548c81;
    }

    /* FEATURED */
    .featured-section {
        margin-bottom: 2rem;
    }
    .featured {
        padding: 1% 5%;
    }
    .featured-cards {
        flex-direction: column;
    }
    .featured-overlay-wrap {
        padding: 0;
    }
    .featured-overlay {
        width: 100%;
    }
    .featured-text {
        display: block;
        position:relative;
        text-align: center;
        margin-bottom: 1rem;
        width: 100%;
    }
    .featured-text .contact-btn {
        display: none;
    }

    .featured-text h2 {
        font-size: 2.2rem;
    }

    .featured-wrap {
        width: 100%;
    }

    .featured-overlay-wrap {
        flex-direction: column;
        width: 100%;
    }

    /* ABOUT */
    .about {
        flex-direction: column;
        padding: 5% 5%;
    }

    .about-me-img {
        width: 100%;
    }

    .about-me-img img {
        width: 100%;
    }

    .about-me-text {
        width: 100%;
    }

    .about-me-text h2 {
        text-align: center;
    }

    /* FOOTER */
    footer {
        flex-direction: column;
        padding: 6% 0;
    }
    .footer-nav, .footer-contact {
        border-right: none;
        border-bottom: #f7f7f782 2px solid;
        margin-bottom: 5%;
        padding-bottom: 6%;
    }

    .footer-nav-list {
        padding-left: 0;
    }
    .footer-nav-item {
        margin-bottom: 1rem;
    }
    .footer-nav-item:nth-child(4) {
        margin-bottom: 0;
    }

    .form-wrap {
        padding: 1rem 2rem;
        width: 90%;
    }
    
    /* BACK TO TOP BUTTON */
    .to-top {
        font-size: 1.5rem;
        height: 50px; width: 50px;
        right: 20px; bottom: 10px;
        z-index: 10;
    }
}


@media (max-width: 1120px) {
    .landing-content h1 {
        font-size: 3rem;
    }
}